.tasks__index
  position: absolute
  bottom: 15px
  border-radius: 5px
  border: solid 1px
  background: rgba(233, 199, 199, 0.2)
  left: 15px
  right: 15px
  padding: 15px
  text-align: center

.tasks__context
  text-align: center
  padding-top: 80px

.tasks__context__element
  display: inline-block
  width: 200px
  height: 200px
  border: solid 3px #60cc19
  text-align: left
  font-size: 20px

.tasks__next__container
  height: 100px
  float: left
  margin-left: 130px

.tasks__next__element
  border: solid 3px #9b8acf
  width: 100px
  height: 100px
  text-align: left
  cursor: pointer

.tasks__next__empty-element
  text-align: center
  line-height: 100px
  font-size: 50px